/* 
 * Copyright (C) 2015 Behrang QasemiZadeh
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package ie.deri.nlp.mltagger.gui;

import ie.deri.nlp.db.h2.DBConnection;
import ie.deri.nlp.settings.Settings;
import ie.deri.parsie.mltagger.db.MLTaggerRetrieve;
import ie.deri.parsie.mltagger.object.BootstrapTerm;
import java.io.IOException;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.xml.parsers.ParserConfigurationException;
import org.xml.sax.SAXException;

/**
 *
 * @author Behrang BB QasemiZadeh < behrang.qasemizadeh@deri.org>
 */
public class DBConnectFrame extends javax.swing.JFrame {

    private MLTaggerRetrieve mltr = null;
    private DBConnection dbc = null;
    private String dbUserName;
    private Settings setting;

    /** Creates new form TermAnnotationFrame */
    public DBConnectFrame() {
        initComponents();
       
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        jTextFieldCorpusName = new javax.swing.JTextField();
        jButtonCorpusConnect = new javax.swing.JButton();
        jLabelCorpusName = new javax.swing.JLabel();
        jButtonBoot = new javax.swing.JButton();
        jButtonAnnotate = new javax.swing.JButton();
        jButtonTrain = new javax.swing.JButton();
        jLabelCorpusName1 = new javax.swing.JLabel();
        jTextFieldSettingFile = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextFieldCorpusName.setText("acl_arc_a");
        jTextFieldCorpusName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCorpusNameActionPerformed(evt);
            }
        });

        jButtonCorpusConnect.setText("Connect");
        jButtonCorpusConnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCorpusConnectActionPerformed(evt);
            }
        });

        jLabelCorpusName.setText("Enter your corpus name:");

        jButtonBoot.setText("Boot");
        jButtonBoot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBootActionPerformed(evt);
            }
        });
        jButtonBoot.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jButtonBootAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jButtonAnnotate.setText("Annotate");
        jButtonAnnotate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAnnotateActionPerformed(evt);
            }
        });

        jButtonTrain.setText("Train");
        jButtonTrain.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonTrainActionPerformed(evt);
            }
        });

        jLabelCorpusName1.setText("Enter path to setting file:");

        jTextFieldSettingFile.setText("C:\\UNLP-Projects\\Settings\\PDFTable-Settings.xml");
        jTextFieldSettingFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldSettingFileActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButtonBoot, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE)
                            .addComponent(jButtonAnnotate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE)
                            .addComponent(jButtonTrain, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE))
                        .addGap(237, 237, 237))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelCorpusName1, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldSettingFile))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelCorpusName, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldCorpusName, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonCorpusConnect, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCorpusName1, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldSettingFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCorpusName, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldCorpusName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonCorpusConnect))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonBoot)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonAnnotate)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonTrain)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCorpusConnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCorpusConnectActionPerformed
        dbUserName = jTextFieldCorpusName.getText().trim();
        try {
            initDBCon(dbUserName);
        } catch (ParserConfigurationException ex) {
            Logger.getLogger(DBConnectFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SAXException ex) {
            Logger.getLogger(DBConnectFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(DBConnectFrame.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jButtonCorpusConnectActionPerformed

    private void jButtonBootActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBootActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonBootActionPerformed

    private void jButtonAnnotateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAnnotateActionPerformed
        
        
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {List<BootstrapTerm> bootTermList = null;
        try {
            bootTermList = mltr.retBootstrapTerm();

        } catch (SQLException ex) {
            Logger.getLogger(DBConnectFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
               FrameAnnotate sb = new FrameAnnotate();
        sb.fireAnnotateFrame(bootTermList, mltr);

            }
        });
        
    }//GEN-LAST:event_jButtonAnnotateActionPerformed

    private void jButtonTrainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonTrainActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonTrainActionPerformed

    private void jTextFieldSettingFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldSettingFileActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldSettingFileActionPerformed

    private void jTextFieldCorpusNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCorpusNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCorpusNameActionPerformed

    private void jButtonBootAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jButtonBootAncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonBootAncestorAdded

    private void initDBCon(String dbName) throws ParserConfigurationException, SAXException, IOException   {
        Settings jsetting = new Settings();
        jsetting.fromXmlFile(jTextFieldSettingFile.getText().trim());
        this.setting = jsetting;
                mltr = new MLTaggerRetrieve();
        try {
            dbc = new DBConnection();
            dbc.initializeEmbeddedDBPaper(
                    jsetting.getDBSettings().getH2DBIndexSettings(),
                    dbName, false);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(DBConnectFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(DBConnectFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        mltr.init(dbc.getCon());
    }
    

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) throws ParserConfigurationException, SAXException, IOException {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */


        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DBConnectFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DBConnectFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DBConnectFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DBConnectFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new DBConnectFrame().setVisible(true);

            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.JButton jButtonAnnotate;
    private javax.swing.JButton jButtonBoot;
    private javax.swing.JButton jButtonCorpusConnect;
    private javax.swing.JButton jButtonTrain;
    private javax.swing.JLabel jLabelCorpusName;
    private javax.swing.JLabel jLabelCorpusName1;
    private javax.swing.JTextField jTextFieldCorpusName;
    private javax.swing.JTextField jTextFieldSettingFile;
    // End of variables declaration//GEN-END:variables
}
