/* 
 * Copyright (C) 2015 Behrang QasemiZadeh
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package ie.deri.nlp.linguistic.analyzer;

import edu.stanford.nlp.ling.HasWord;
import ie.deri.nlp.analyzer.objects.PLexeme;
import ie.deri.nlp.analyzer.objects.PChunk;
import edu.stanford.nlp.ling.TaggedWord;
import edu.stanford.nlp.ling.WordLemmaTag;
import edu.stanford.nlp.ling.WordTag;
import edu.stanford.nlp.process.Morphology;
import edu.stanford.nlp.tagger.maxent.MaxentTagger;
import ie.deri.nlp.analyzer.objects.BPParagraph;
import ie.deri.nlp.analyzer.objects.BPSentence;
import ie.deri.nlp.analyzer.objects.Chunk;
import ie.deri.nlp.analyzer.objects.SentenceDependency;
import ie.deri.nlp.malt.MaltSimpleWrapper;
import ie.deri.nlp.settings.LingSettings;
import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.StringReader;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import net.sf.junidecode.Junidecode;
import opennlp.tools.chunker.ChunkerME;
import opennlp.tools.chunker.ChunkerModel;
import opennlp.tools.sentdetect.SentenceDetector;
import opennlp.tools.sentdetect.SentenceDetectorME;
import opennlp.tools.sentdetect.SentenceModel;
import opennlp.tools.util.Span;
import org.maltparser.core.exception.MaltChainedException;

/**
 *
 * @author behqas
 */
public class Pipeline6 {

    private int workerNumber;
    private SentenceDetector _sentencizer;
    private MaxentTagger _tagger;
    private ChunkerME _chunker;
    private MaltSimpleWrapper maltSW;
    private Morphology morphologyCommon;
    private ArrayList<TaggedWord> taggedSentenceProcess;
    private List<WordLemmaTag> wordLemmaTagListProcess;
    private ArrayList<HasWord> finalSentenceListProcess;
    private List<ArrayList<? extends HasWord>> tokenizedSentencesProcess;
    int tokenNumber;
    int sentenceNumber;
    private List<List<WordLemmaTag>> wltListCommon;
    private String[] sent;
    private BPParagraph paragraphCommonProcess;
    private List<BPSentence> psentenceList;
    private StringReader stringReaderProcess;
    private BufferedReader bufReaderProcess;

    public Pipeline6() {
    }


    
    
    public Pipeline6(int workerNumber, LingSettings laSetting) throws IOException,
            InterruptedException, MaltChainedException, ClassNotFoundException {
        this.workerNumber = workerNumber;
        System.out.println("Loading Pipeline");
        long beforeload = (new Date()).getTime();
        System.err.println("Loading PoS Tagger ... ");
        _tagger = new MaxentTagger(laSetting.getStanfordPoSTaggerModel());
        System.err.println("Loading Sentenc splitter ... ");
        InputStream sentModelIn =
                new FileInputStream(laSetting.getOpenNLPSentencizerModel());
        SentenceModel sentModel =
                new SentenceModel(sentModelIn);
        _sentencizer = new SentenceDetectorME(sentModel);
        System.err.println("Loading Chunker....");
        InputStream chunkModelIn =
                new FileInputStream(laSetting.getOpenNLPCunkerModel());
        ChunkerModel modelChunker = new ChunkerModel(chunkModelIn);
        _chunker = new ChunkerME(modelChunker);
        System.err.println("Loading MaltParser....");
        long afterload = (new Date()).getTime();
        long seconds = (afterload - beforeload) / 1000;
        maltSW = new MaltSimpleWrapper();
        maltSW.initMaltService(laSetting.getMaltParserSetting());
        morphologyCommon = new Morphology();
        System.out.println("Pipeline has been loaded in " + seconds + " seconds...");

        paragraphCommonProcess = new BPParagraph();
        psentenceList = new ArrayList<BPSentence>();


        wltListCommon = new ArrayList<List<WordLemmaTag>>();
        finalSentenceListProcess = new ArrayList<HasWord>();



        // do not know
        //      wordLemmaTagListProcess = new ArrayList<WordLemmaTag>();

        tokenNumber = 0;
        sentenceNumber = 0;
    }

    /**
     * 
     * @param input string for processing, the text chunk will be treated as a 
     * paragraph.
     * @return A list of WordLemmaTag object generated by Stanford PoS tagger
     */
    public List<List<WordLemmaTag>> process(String text) {
        wltListCommon.clear();
        sent = _sentencizer.sentDetect(Junidecode.unidecode(text));
        for (int i = 0; i < sent.length; i++) {
            stringReaderProcess = new StringReader(sent[i]);
            bufReaderProcess = new BufferedReader(stringReaderProcess);
            finalSentenceListProcess.clear();

            tokenizedSentencesProcess =
                    //_tagger.tokenizeText(bufReadpersiaer);
                    MaxentTagger.tokenizeText(bufReaderProcess);
            for (int j = 0; j < tokenizedSentencesProcess.size(); j++) {
                for (int k = 0; k < tokenizedSentencesProcess.get(j).size(); k++) {
                    finalSentenceListProcess.add(tokenizedSentencesProcess.get(j).get(k));
                }
            }
            if(finalSentenceListProcess.size() < 80){
            try{
            taggedSentenceProcess =
                    _tagger.tagSentence(finalSentenceListProcess);

            wordLemmaTagListProcess = new ArrayList<WordLemmaTag>();
//            wordLemmaTagListProcess.clear();
            for (int j = 0; j < taggedSentenceProcess.size(); j++) {
                WordTag wt = new WordTag();
                wt.setTag(taggedSentenceProcess.get(j).tag());
                wt.setWord(taggedSentenceProcess.get(j).word());
                WordLemmaTag wlt = morphologyCommon.lemmatize(wt);
                wordLemmaTagListProcess.add(wlt);
            }
            wltListCommon.add(wordLemmaTagListProcess);
            }catch(Exception e){
                System.err.println("Error while processing in ling pipeline 6");
            }
        }}

        tokenizedSentencesProcess.clear();
        taggedSentenceProcess.clear();

        return wltListCommon;

    }

    public List<WordLemmaTag> processAsSentence(String text) {
        
        finalSentenceListProcess.clear();
        stringReaderProcess = new StringReader(Junidecode.unidecode(text));
        bufReaderProcess = new BufferedReader(stringReaderProcess);
        tokenizedSentencesProcess =
                MaxentTagger.tokenizeText(bufReaderProcess);
        for (int j = 0; j < tokenizedSentencesProcess.size(); j++) {
            for (int k = 0; k < tokenizedSentencesProcess.get(j).size(); k++) {
                finalSentenceListProcess.add(tokenizedSentencesProcess.get(j).get(k));
            }
        }
        taggedSentenceProcess =
                _tagger.tagSentence(finalSentenceListProcess);
        wordLemmaTagListProcess = new ArrayList<WordLemmaTag>();
        for (int j = 0; j < taggedSentenceProcess.size(); j++) {
            WordTag wt = new WordTag();
            wt.setTag(taggedSentenceProcess.get(j).tag());
            wt.setWord(taggedSentenceProcess.get(j).word());
            WordLemmaTag wlt = morphologyCommon.lemmatize(wt);
            wordLemmaTagListProcess.add(wlt);
        }
        tokenizedSentencesProcess.clear();
        taggedSentenceProcess.clear();
        return wordLemmaTagListProcess;
    }
    private String[] tokenListChunking;
    private String[] tagsChunking;
    private Span[] chunksChunking;
    private Chunk currentChunk;
    private PChunk currentPChunk;
    private List<Chunk> chunkListChunking;

    public List<Chunk> doChunking(List<WordLemmaTag> wordLemmaTag) {
        chunkListChunking = new ArrayList<Chunk>();
        tokenListChunking = new String[wordLemmaTag.size()];
        tagsChunking = new String[wordLemmaTag.size()];
        int tokPlace = 0;
        for (WordLemmaTag wlt : wordLemmaTag) {
            tokenListChunking[tokPlace] = wlt.word();
            tagsChunking[tokPlace] = wlt.tag();
            tokPlace++;
        }
        chunksChunking = _chunker.chunkAsSpans(tokenListChunking, tagsChunking);
        for (int i = 0; i < chunksChunking.length; i++) {
            currentChunk = new Chunk();
            currentPChunk = new PChunk();
            currentChunk.setStart(chunksChunking[i].getStart());
            currentPChunk.setType(chunksChunking[i].getType());
            for (int j = chunksChunking[i].getStart();
                    j < chunksChunking[i].getEnd(); j++) {
                PLexeme pl = new PLexeme();
                pl.setLemma(wordLemmaTag.get(j).lemma());
                pl.setWord(wordLemmaTag.get(j).word());
                pl.setPos(wordLemmaTag.get(j).tag());
                currentPChunk.addPLexeme(pl);
            }
            currentChunk.setPchunk(currentPChunk);
            chunkListChunking.add(currentChunk);

        }
        return chunkListChunking;
    }

    public List<SentenceDependency> maltParse(List<PLexeme> lexemeList) {
        return maltSW.maltParse(lexemeList);
    }

    public int getTokenNumber() {
        return tokenNumber;
    }

    public int getSentenceNumber() {
        return sentenceNumber;
    }

    public void processParagraphText(String paragraphText) {
        process(Junidecode.unidecode(paragraphText.trim()));
        psentenceList.clear();
        for (int i = 0; i < wltListCommon.size(); i++) {
            sentenceNumber++;
            BPSentence s = new BPSentence();
            List<PLexeme> sentenceLexemes = new ArrayList<PLexeme>();
            for (int j = 0; j < wltListCommon.get(i).size(); j++) {
                tokenNumber++;
                PLexeme l = new PLexeme();
                l.setLemma(wltListCommon.get(i).get(j).lemma());
                l.setPos(wltListCommon.get(i).get(j).tag());
                l.setWord(wltListCommon.get(i).get(j).word());
                sentenceLexemes.add(l);
            }
            if (!sentenceLexemes.isEmpty()) {
                s.setSentenceLength(sentenceLexemes.size());
                s.setLexemeList(sentenceLexemes);
                s.setSentenceDependencies(maltParse(sentenceLexemes));
                s.setSentenceChunks(doChunking(wltListCommon.get(i)));
                psentenceList.add(s);
            }
        }
        paragraphCommonProcess.setSentenceList(psentenceList);
    }

    public BPParagraph getParagraphCommonProcess() {
        return paragraphCommonProcess;
    }
}
